# wang-server-gateway

./: README.md  pom.xml
src/main/java/com/wang/server/gateway/: WangServerGatewayApplication.java
src/main/java/com/wang/server/gateway/bean/: DynamicRoutesBean.java
src/main/java/com/wang/server/gateway/config/: ConfigServerDataConfiguration.java  RateLimiterKeyResolverConfiguration.java  RouteDefinitionRepositoryConfiguration.java  WebSecurityConfig.java
src/main/java/com/wang/server/gateway/support/: LocalCacheUtils.java
src/main/resources/: application-dynamicRoutes.yml  application.yml  bootstrap-native.yml  bootstrap.yml
src/test/java/com/wang/server/gateway/: WangServerGatewayApplicationTests.java
